edgetts:
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: zh-CN-YunxiaNeural
  desc: 卡通、小说、可爱
  extendUI: null
  gender: 1
  locale: zh-CN
  name: 男童-云夏
  note: null
  param: zh-CN-YunxiaNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: zh-CN-YunxiNeural
  desc: 小说、活泼、阳光
  extendUI: null
  gender: 1
  locale: zh-CN
  name: 男青年-云希🦄
  note: null
  param: zh-CN-YunxiNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: zh-TW-YunJheNeural
  desc: 通用、友好、积极
  extendUI: null
  gender: 1
  locale: zh-TW
  name: 男青年-EN-云哲
  note: null
  param: zh-TW-YunJheNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: zh-CN-YunjianNeural
  desc: 体育、小说、激情
  extendUI: null
  gender: 1
  locale: zh-CN
  name: 男中年-云健
  note: null
  param: zh-CN-YunjianNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: zh-CN-YunyangNeural
  desc: 新闻、专业、可信
  extendUI: null
  gender: 1
  locale: zh-CN
  name: 男中年-云扬
  note: null
  param: zh-CN-YunyangNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: zh-CN-XiaoyiNeural
  desc: 卡通、小说、活泼
  extendUI: null
  gender: 0
  locale: zh-CN
  name: 女童-晓伊
  note: null
  param: zh-CN-XiaoyiNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: zh-CN-XiaoxiaoNeural
  desc: 新闻、小说、温和
  extendUI: null
  gender: 0
  locale: zh-CN
  name: 女青年-晓晓🦄
  note: null
  param: zh-CN-XiaoxiaoNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: zh-TW-HsiaoChenNeural
  desc: 通用、友好、积极
  extendUI: null
  gender: 0
  locale: zh-TW
  name: 女青年-EN-晓榛
  note: null
  param: zh-TW-HsiaoChenNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: zh-CN-liaoning-XiaobeiNeural
  desc: 方言、幽默
  extendUI: null
  gender: 0
  locale: zh-CN
  name: 女青年-方言-晓北
  note: null
  param: zh-CN-liaoning-XiaobeiNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: zh-CN-shaanxi-XiaoniNeural
  desc: 方言、明亮
  extendUI: null
  gender: 0
  locale: zh-CN
  name: 女中年-方言-晓妮
  note: null
  param: zh-CN-shaanxi-XiaoniNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: zh-HK-HiuGaaiNeural
  desc: zh-HK, 通用
  extendUI: null
  gender: 0
  locale: zh-HK
  name: 曉佳
  note: null
  param: zh-HK-HiuGaaiNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: zh-HK-HiuMaanNeural
  desc: zh-HK, 通用
  extendUI: null
  gender: 0
  locale: zh-HK
  name: 曉曼
  note: null
  param: zh-HK-HiuMaanNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: zh-HK-WanLungNeural
  desc: zh-HK, 通用
  extendUI: null
  gender: 1
  locale: zh-HK
  name: 雲龍
  note: null
  param: zh-HK-WanLungNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: zh-TW-HsiaoYuNeural
  desc: zh-TW, 通用
  extendUI: null
  gender: 0
  locale: zh-TW
  name: 曉雨
  note: null
  param: zh-TW-HsiaoYuNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-AU-NatashaNeural
  desc: en-AU, 通用
  extendUI: null
  gender: 0
  locale: en-AU
  name: Natasha
  note: null
  param: en-AU-NatashaNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-AU-WilliamNeural
  desc: en-AU, 通用
  extendUI: null
  gender: 1
  locale: en-AU
  name: William
  note: null
  param: en-AU-WilliamNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-CA-ClaraNeural
  desc: en-CA, 通用
  extendUI: null
  gender: 0
  locale: en-CA
  name: Clara
  note: null
  param: en-CA-ClaraNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-CA-LiamNeural
  desc: en-CA, 通用
  extendUI: null
  gender: 1
  locale: en-CA
  name: Liam
  note: null
  param: en-CA-LiamNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-HK-SamNeural
  desc: en-HK, 通用
  extendUI: null
  gender: 1
  locale: en-HK
  name: Sam
  note: null
  param: en-HK-SamNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-HK-YanNeural
  desc: en-HK, 通用
  extendUI: null
  gender: 0
  locale: en-HK
  name: Yan
  note: null
  param: en-HK-YanNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-IN-NeerjaExpressiveNeural
  desc: en-IN, 通用
  extendUI: null
  gender: 0
  locale: en-IN
  name: NeerjaExpressive
  note: null
  param: en-IN-NeerjaExpressiveNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-IN-NeerjaNeural
  desc: en-IN, 通用
  extendUI: null
  gender: 0
  locale: en-IN
  name: Neerja
  note: null
  param: en-IN-NeerjaNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-IN-PrabhatNeural
  desc: en-IN, 通用
  extendUI: null
  gender: 1
  locale: en-IN
  name: Prabhat
  note: null
  param: en-IN-PrabhatNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-IE-ConnorNeural
  desc: en-IE, 通用
  extendUI: null
  gender: 1
  locale: en-IE
  name: Connor
  note: null
  param: en-IE-ConnorNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-IE-EmilyNeural
  desc: en-IE, 通用
  extendUI: null
  gender: 0
  locale: en-IE
  name: Emily
  note: null
  param: en-IE-EmilyNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-KE-AsiliaNeural
  desc: en-KE, 通用
  extendUI: null
  gender: 0
  locale: en-KE
  name: Asilia
  note: null
  param: en-KE-AsiliaNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-KE-ChilembaNeural
  desc: en-KE, 通用
  extendUI: null
  gender: 1
  locale: en-KE
  name: Chilemba
  note: null
  param: en-KE-ChilembaNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-NZ-MitchellNeural
  desc: en-NZ, 通用
  extendUI: null
  gender: 1
  locale: en-NZ
  name: Mitchell
  note: null
  param: en-NZ-MitchellNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-NZ-MollyNeural
  desc: en-NZ, 通用
  extendUI: null
  gender: 0
  locale: en-NZ
  name: Molly
  note: null
  param: en-NZ-MollyNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-NG-AbeoNeural
  desc: en-NG, 通用
  extendUI: null
  gender: 1
  locale: en-NG
  name: Abeo
  note: null
  param: en-NG-AbeoNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-NG-EzinneNeural
  desc: en-NG, 通用
  extendUI: null
  gender: 0
  locale: en-NG
  name: Ezinne
  note: null
  param: en-NG-EzinneNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-PH-JamesNeural
  desc: en-PH, 通用
  extendUI: null
  gender: 1
  locale: en-PH
  name: James
  note: null
  param: en-PH-JamesNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-PH-RosaNeural
  desc: en-PH, 通用
  extendUI: null
  gender: 0
  locale: en-PH
  name: Rosa
  note: null
  param: en-PH-RosaNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-SG-LunaNeural
  desc: en-SG, 通用
  extendUI: null
  gender: 0
  locale: en-SG
  name: Luna
  note: null
  param: en-SG-LunaNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-SG-WayneNeural
  desc: en-SG, 通用
  extendUI: null
  gender: 1
  locale: en-SG
  name: Wayne
  note: null
  param: en-SG-WayneNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-ZA-LeahNeural
  desc: en-ZA, 通用
  extendUI: null
  gender: 0
  locale: en-ZA
  name: Leah
  note: null
  param: en-ZA-LeahNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-ZA-LukeNeural
  desc: en-ZA, 通用
  extendUI: null
  gender: 1
  locale: en-ZA
  name: Luke
  note: null
  param: en-ZA-LukeNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-TZ-ElimuNeural
  desc: en-TZ, 通用
  extendUI: null
  gender: 1
  locale: en-TZ
  name: Elimu
  note: null
  param: en-TZ-ElimuNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-TZ-ImaniNeural
  desc: en-TZ, 通用
  extendUI: null
  gender: 0
  locale: en-TZ
  name: Imani
  note: null
  param: en-TZ-ImaniNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-GB-LibbyNeural
  desc: en-GB, 通用
  extendUI: null
  gender: 0
  locale: en-GB
  name: Libby
  note: null
  param: en-GB-LibbyNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-GB-MaisieNeural
  desc: en-GB, 通用
  extendUI: null
  gender: 0
  locale: en-GB
  name: Maisie
  note: null
  param: en-GB-MaisieNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-GB-RyanNeural
  desc: en-GB, 通用
  extendUI: null
  gender: 1
  locale: en-GB
  name: Ryan
  note: null
  param: en-GB-RyanNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-GB-SoniaNeural
  desc: en-GB, 通用
  extendUI: null
  gender: 0
  locale: en-GB
  name: Sonia
  note: null
  param: en-GB-SoniaNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-GB-ThomasNeural
  desc: en-GB, 通用
  extendUI: null
  gender: 1
  locale: en-GB
  name: Thomas
  note: null
  param: en-GB-ThomasNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-US-AvaMultilingualNeural
  desc: en-US, 对话、助手、富有表现力、关心、愉快、友好
  extendUI: null
  gender: 0
  locale: en-US
  name: Ava Multilingual
  note: null
  param: en-US-AvaMultilingualNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-US-AndrewMultilingualNeural
  desc: en-US, 对话、助手、温暖、自信、可靠、诚实
  extendUI: null
  gender: 1
  locale: en-US
  name: Andrew Multilingual
  note: null
  param: en-US-AndrewMultilingualNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-US-EmmaMultilingualNeural
  desc: en-US, 对话、助手、快乐、清晰、对话
  extendUI: null
  gender: 0
  locale: en-US
  name: Emma Multilingual
  note: null
  param: en-US-EmmaMultilingualNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-US-BrianMultilingualNeural
  desc: en-US, 对话、助手、平易近人、随意、真诚
  extendUI: null
  gender: 1
  locale: en-US
  name: Brian Multilingual
  note: null
  param: en-US-BrianMultilingualNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-US-AvaNeural
  desc: en-US, 对话、助手、富有表现力、关心、愉快、友好
  extendUI: null
  gender: 0
  locale: en-US
  name: Ava
  note: null
  param: en-US-AvaNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-US-AndrewNeural
  desc: en-US, 对话、助手、温暖、自信、可靠、诚实
  extendUI: null
  gender: 1
  locale: en-US
  name: Andrew
  note: null
  param: en-US-AndrewNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-US-EmmaNeural
  desc: en-US, 对话、助手、快乐、清晰、对话
  extendUI: null
  gender: 0
  locale: en-US
  name: Emma
  note: null
  param: en-US-EmmaNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-US-BrianNeural
  desc: en-US, 对话、助手、平易近人、随意、真诚
  extendUI: null
  gender: 1
  locale: en-US
  name: Brian
  note: null
  param: en-US-BrianNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-US-AnaNeural
  desc: en-US, 卡通、对话、可爱
  extendUI: null
  gender: 0
  locale: en-US
  name: Ana
  note: null
  param: en-US-AnaNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-US-AriaNeural
  desc: en-US, 新闻、小说、积极、自信
  extendUI: null
  gender: 0
  locale: en-US
  name: Aria
  note: null
  param: en-US-AriaNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-US-ChristopherNeural
  desc: en-US, 新闻、小说、可靠、权威
  extendUI: null
  gender: 1
  locale: en-US
  name: Christopher
  note: null
  param: en-US-ChristopherNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-US-EricNeural
  desc: en-US, 新闻、小说、理性
  extendUI: null
  gender: 1
  locale: en-US
  name: Eric
  note: null
  param: en-US-EricNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-US-GuyNeural
  desc: en-US, 新闻、小说、热情
  extendUI: null
  gender: 1
  locale: en-US
  name: Guy
  note: null
  param: en-US-GuyNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-US-JennyNeural
  desc: en-US, 通用、友好、体贴、舒适
  extendUI: null
  gender: 0
  locale: en-US
  name: Jenny
  note: null
  param: en-US-JennyNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-US-MichelleNeural
  desc: en-US, 新闻、小说、友好、愉快
  extendUI: null
  gender: 0
  locale: en-US
  name: Michelle
  note: null
  param: en-US-MichelleNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-US-RogerNeural
  desc: en-US, 新闻、小说、活泼
  extendUI: null
  gender: 1
  locale: en-US
  name: Roger
  note: null
  param: en-US-RogerNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
- !!org.nobody.multitts.tts.speaker.Speaker
  avatar: null
  code: en-US-SteffanNeural
  desc: en-US, 新闻、小说、理性
  extendUI: null
  gender: 1
  locale: en-US
  name: Steffan
  note: null
  param: en-US-SteffanNeural
  pitch: 1.0
  sampleRate: 24000
  speed: 1.0
  type: 1
  volume: 1.0
